--_ENV的主要用途是用来改变代码段使用的环境。
--一旦改变环境，所有的全局访问就都将使用新表。
_ENV = {}
a = 1
print(a) -- error
